# ============================================================================
# INFRASTRUCTURE AS CODE - Docker Compose + Kubernetes
# Production-grade deployment configuration
# ============================================================================

# ============================================================================
# DOCKER COMPOSE (Development & Small Deployments)
# ============================================================================

version: '3.9'

services:
  # ============================================================================
  # DATABASE LAYER
  # ============================================================================
  
  postgres:
    image: timescale/timescaledb:latest-pg16
    container_name: business-os-postgres
    environment:
      POSTGRES_DB: business_os
      POSTGRES_USER: ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_MAX_CONNECTIONS: 200
      POSTGRES_SHARED_BUFFERS: 2GB
      POSTGRES_EFFECTIVE_CACHE_SIZE: 6GB
      POSTGRES_WORK_MEM: 32MB
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d
      - ./postgresql.conf:/etc/postgresql/postgresql.conf
    ports:
      - "5432:5432"
    command: >
      postgres
      -c config_file=/etc/postgresql/postgresql.conf
      -c max_connections=200
      -c shared_buffers=2GB
      -c effective_cache_size=6GB
      -c maintenance_work_mem=512MB
      -c checkpoint_completion_target=0.9
      -c wal_buffers=16MB
      -c default_statistics_target=100
      -c random_page_cost=1.1
      -c effective_io_concurrency=200
      -c work_mem=32MB
      -c min_wal_size=1GB
      -c max_wal_size=4GB
    networks:
      - business-os-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 8G
        reservations:
          cpus: '2'
          memory: 4G

  # PgBouncer (Connection Pooling)
  pgbouncer:
    image: edoburu/pgbouncer:latest
    container_name: business-os-pgbouncer
    environment:
      DATABASE_URL: postgresql://${DB_USER:-postgres}:${DB_PASSWORD}@postgres:5432/business_os
      POOL_MODE: transaction
      MAX_CLIENT_CONN: 1000
      DEFAULT_POOL_SIZE: 25
      SERVER_IDLE_TIMEOUT: 600
    ports:
      - "6432:5432"
    depends_on:
      - postgres
    networks:
      - business-os-network
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512M

  # Redis (Cache + Queue + Session Store)
  redis:
    image: redis:7-alpine
    container_name: business-os-redis
    command: >
      redis-server
      --maxmemory 2gb
      --maxmemory-policy allkeys-lru
      --appendonly yes
      --appendfsync everysec
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - business-os-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G

  # ClickHouse (Analytics Database - OLAP)
  clickhouse:
    image: clickhouse/clickhouse-server:latest
    container_name: business-os-clickhouse
    environment:
      CLICKHOUSE_DB: analytics
      CLICKHOUSE_USER: ${CLICKHOUSE_USER:-default}
      CLICKHOUSE_PASSWORD: ${CLICKHOUSE_PASSWORD}
    volumes:
      - clickhouse_data:/var/lib/clickhouse
    ports:
      - "8123:8123"
      - "9000:9000"
    networks:
      - business-os-network
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 4G

  # MinIO (S3-compatible Object Storage)
  minio:
    image: minio/minio:latest
    container_name: business-os-minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-admin}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    volumes:
      - minio_data:/data
    ports:
      - "9000:9000"
      - "9001:9001"
    networks:
      - business-os-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G

  # ============================================================================
  # APPLICATION LAYER
  # ============================================================================

  # API Server (Node.js)
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
      target: production
    container_name: business-os-api
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://${DB_USER}:${DB_PASSWORD}@pgbouncer:5432/business_os
      REDIS_URL: redis://redis:6379
      JWT_SECRET: ${JWT_SECRET}
      PORT: 3000
    volumes:
      - ./backend:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - pgbouncer
      - redis
    networks:
      - business-os-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: '2'
          memory: 2G

  # ML Service (Python/FastAPI)
  ml-service:
    build:
      context: ./ml-engine
      dockerfile: Dockerfile
    container_name: business-os-ml
    environment:
      DATABASE_URL: postgresql://${DB_USER}:${DB_PASSWORD}@pgbouncer:5432/business_os
      REDIS_URL: redis://redis:6379
      MODEL_REGISTRY_URL: http://mlflow:5000
      S3_ENDPOINT: http://minio:9000
    volumes:
      - ./ml-engine:/app
      - ml_models:/models
    ports:
      - "8000:8000"
    depends_on:
      - pgbouncer
      - redis
      - minio
    networks:
      - business-os-network
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 8G
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  # Worker Queue (Background Jobs)
  worker:
    build:
      context: ./backend
      dockerfile: Dockerfile.worker
    container_name: business-os-worker
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://${DB_USER}:${DB_PASSWORD}@pgbouncer:5432/business_os
      REDIS_URL: redis://redis:6379
    depends_on:
      - pgbouncer
      - redis
    networks:
      - business-os-network
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '2'
          memory: 2G

  # ============================================================================
  # ML OPS STACK
  # ============================================================================

  # MLflow (Model Registry)
  mlflow:
    image: ghcr.io/mlflow/mlflow:latest
    container_name: business-os-mlflow
    command: >
      mlflow server
      --backend-store-uri postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/mlflow
      --default-artifact-root s3://mlflow/
      --host 0.0.0.0
    environment:
      AWS_ACCESS_KEY_ID: ${MINIO_ROOT_USER}
      AWS_SECRET_ACCESS_KEY: ${MINIO_ROOT_PASSWORD}
      MLFLOW_S3_ENDPOINT_URL: http://minio:9000
    ports:
      - "5000:5000"
    depends_on:
      - postgres
      - minio
    networks:
      - business-os-network
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G

  # Airflow (Training Pipeline Orchestration)
  airflow:
    image: apache/airflow:2.8.0-python3.11
    container_name: business-os-airflow
    environment:
      AIRFLOW__CORE__EXECUTOR: CeleryExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/airflow
      AIRFLOW__CELERY__BROKER_URL: redis://redis:6379/0
      AIRFLOW__CELERY__RESULT_BACKEND: db+postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/airflow
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./airflow/plugins:/opt/airflow/plugins
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - redis
    networks:
      - business-os-network

  # ============================================================================
  # OBSERVABILITY STACK
  # ============================================================================

  # Prometheus (Metrics)
  prometheus:
    image: prom/prometheus:latest
    container_name: business-os-prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    ports:
      - "9090:9090"
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=30d'
    networks:
      - business-os-network
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 2G

  # Grafana (Dashboards)
  grafana:
    image: grafana/grafana:latest
    container_name: business-os-grafana
    environment:
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_PASSWORD}
      GF_INSTALL_PLUGINS: grafana-piechart-panel
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./grafana/datasources:/etc/grafana/provisioning/datasources
    ports:
      - "3001:3000"
    depends_on:
      - prometheus
    networks:
      - business-os-network

  # Loki (Logs)
  loki:
    image: grafana/loki:latest
    container_name: business-os-loki
    ports:
      - "3100:3100"
    volumes:
      - loki_data:/loki
    networks:
      - business-os-network

  # Promtail (Log Collector)
  promtail:
    image: grafana/promtail:latest
    container_name: business-os-promtail
    volumes:
      - /var/log:/var/log
      - ./promtail/promtail-config.yml:/etc/promtail/config.yml
    command: -config.file=/etc/promtail/config.yml
    networks:
      - business-os-network

  # ============================================================================
  # API GATEWAY & REVERSE PROXY
  # ============================================================================

  # Traefik (API Gateway)
  traefik:
    image: traefik:v2.10
    container_name: business-os-traefik
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.letsencrypt.acme.email=${ACME_EMAIL}"
      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web"
    ports:
      - "80:80"
      - "443:443"
      - "8081:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik_certs:/letsencrypt
    networks:
      - business-os-network

networks:
  business-os-network:
    driver: bridge

volumes:
  postgres_data:
  redis_data:
  clickhouse_data:
  minio_data:
  ml_models:
  prometheus_data:
  grafana_data:
  loki_data:
  traefik_certs:

# ============================================================================
# KUBERNETES DEPLOYMENT (Production Scale)
# ============================================================================

---
apiVersion: v1
kind: Namespace
metadata:
  name: business-os-production

---
# PostgreSQL StatefulSet (High Availability)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  namespace: business-os-production
spec:
  serviceName: postgres
  replicas: 3
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: timescale/timescaledb:latest-pg16
        ports:
        - containerPort: 5432
          name: postgres
        env:
        - name: POSTGRES_DB
          value: business_os
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: password
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
        volumeMounts:
        - name: postgres-storage
          mountPath: /var/lib/postgresql/data
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "8Gi"
            cpu: "4"
        livenessProbe:
          exec:
            command:
            - pg_isready
            - -U
            - postgres
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          exec:
            command:
            - pg_isready
            - -U
            - postgres
          initialDelaySeconds: 5
          periodSeconds: 5
  volumeClaimTemplates:
  - metadata:
      name: postgres-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: fast-ssd
      resources:
        requests:
          storage: 500Gi

---
# API Deployment (Auto-scaling)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  namespace: business-os-production
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - name: api
        image: your-registry/business-os-api:latest
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: production
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: redis-secret
              key: url
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "2"
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ready
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5

---
# Horizontal Pod Autoscaler
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: api-hpa
  namespace: business-os-production
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: api
  minReplicas: 3
  maxReplicas: 20
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80

---
# Service (Load Balancer)
apiVersion: v1
kind: Service
metadata:
  name: api-service
  namespace: business-os-production
spec:
  type: LoadBalancer
  selector:
    app: api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000

---
# Ingress (HTTPS)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress
  namespace: business-os-production
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rate-limit: "100"
spec:
  tls:
  - hosts:
    - api.business-os.dz
    secretName: api-tls
  rules:
  - host: api.business-os.dz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-service
            port:
              number: 80