# Memory
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
work_mem = 16MB

# Checkpoints
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200

# WAL
min_wal_size = 1GB
max_wal_size = 4GB

# Connections
max_connections = 100

# Logging
log_min_duration_statement = 1000
log_line_prefix = '%m [%p] %q%u@%d '
